<style>
    .jumbotron {
  padding-top: 6rem;
  background-color: #e2edff;
}

#projects {
  background-color: #e2edff;
}

section {
  padding-top: 5rem;
}
</style>

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <!-- My CSS -->

    <title>Stucode | Login</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Stucode</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="">Daftar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

<br><br><br><br>
    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2></h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
            
            *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: "Poppins", sans-serif;
            }
            
            
            .download-container{
              position: relative;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
            }
            
            .download-btn{
              position: relative;
              background: #4285F4;
              color: #fff;
              width: 260px;
              padding: 18px 0;
              text-align: center;
              font-size: 1.3em;
              font-weight: 400;
              text-decoration: none;
              border-radius: 5px;
              box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
              transition: background 0.3s ease;
            }
            
            .download-btn:hover{
              background: #2874F3;
            }
            
            .download-btn i{
              margin-left: 5px;
            }
            
            .countdown{
              font-size: 1.5em;
              font-weight: 700;
              margin-bottom: 20px;
            }
            
            .countdown span{
              color: #0693F6;
              font-size: 1.5em;
              font-weight: 800;
            }
            
            .pleaseWait-text{
              font-size: 1.1em;
              font-weight: 600;
              display: none;
            }
            
            .manualDownload-text{
              font-size: 1.1em;
              font-weight: 600;
              display: none;
            }
            
            .manualDownload-link{
              color: #0693F6;
              font-weight: 800;
              text-decoration: none;
            }
                  
            </style>
            
            <!DOCTYPE html>
            <html lang="en" dir="ltr">
              <head>
                <meta charset="utf-8">
                <title>Countdown Timer For Download Files Automatically - HTML, CSS & Javascript</title>
                <link rel="stylesheet" href="style.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
              </head>
              <body>
            
                <div class="download-container">
                  <a href="#" class="download-btn">Download Files <i class="fas fa-download"></i></a>
                  <div class="countdown"></div>
                  <div class="pleaseWait-text">Please wait..</div>
                  <div class="manualDownload-text">
                    If the download didn't start automatically, <a href="" class="manualDownload-link">click here.</a>
                  </div>
                </div>
            
                <script type="text/javascript">
                const downloadBtn = document.querySelector(".download-btn");
                const countdown = document.querySelector(".countdown");
                const pleaseWaitText = document.querySelector(".pleaseWait-text");
                const manualDownloadText = document.querySelector(".manualDownload-text");
                const manualDownloadLink = document.querySelector(".manualDownload-link");
                var timeLeft = 10;
            
                downloadBtn.addEventListener("click", () => {
                  downloadBtn.style.display = "none";
                  countdown.innerHTML = "Download will begin automatically in <span>" + timeLeft + "</span> seconds."; //for quick start of countdown
            
                  var downloadTimer = setInterval(function timeCount(){
                    timeLeft -= 1;
                    countdown.innerHTML = "Download will begin automatically in <span>" + timeLeft + "</span> seconds.";
            
                    if(timeLeft <= 0){
                      clearInterval(downloadTimer);
                      pleaseWaitText.style.display = "block";
                      let download_href = "https://codingnepalweb.com/todo-list-app-javascript/"; //enter the downloadable file link URL here
                      window.location.href = download_href;
                      manualDownloadLink.href = download_href;
            
                      setTimeout(() => {
                        pleaseWaitText.style.display = "none";
                        manualDownloadText.style.display = "block";
                      }, 4000);
                    }
                  }, 1000);
                });
                </script>
            
              </body>
            </html><br><br><br><br><br><br><br>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="10"
          d="M0,96L48,122.7C96,149,192,203,288,192C384,181,480,107,576,80C672,53,768,75,864,101.3C960,128,1056,160,1152,165.3C1248,171,1344,149,1392,138.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->



    <!-- Footer --
    <footer class="bg-primary text-white text-center pb-5">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://stucode.netlify.app/" class="text-white fw-bold">Stucode</a></p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>

